.presta {
  margin: var(--margin) 0;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: 300px;
  height: 300px;
  grid-template-areas: "a b c";
  place-items: center;
  text-align: center;

  .presta-imgs {
    height: 100%;

    img {
      height: 100%;
    }
  }

  svg {
    height: 50px;
    width: 50px;
  }

  .presta-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--padding);

    .line {
      height: 1px;
      background-color: var(--accent-color);
      width: 70%;
    }
  }
}